{
  "name": "budgetapp",
  "version": "1.0.0",
  "description": "Its a budget record  application",
  "main": "server.js",
  "scripts": {
    "client-install": "npm install --prefix client",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "Auntor Acharjee",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "classnames": "^2.2.6",
    "concurrently": "^4.1.2",
    "connect-mongo": "^3.0.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "gravatar": "^1.8.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.7.3",
    "nodemailer": "^6.3.1",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "passport": "^0.4.0",
    "passport-facebook": "^3.0.0",
    "passport-facebook-token": "^3.3.0",
    "passport-google-oauth": "^2.0.0",
    "passport-google-plus-token": "^2.1.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "validator": "^11.1.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.3"
  }
}
